{
  "name": "moltimon-client",
  "version": "0.1.0",
  "description": "Node.js client library for Moltimon TCG MCP Server",
  "main": "dist/index.js",
  "type": "module",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "vitest": "^2.0.0"
  },
  "keywords": [
    "moltimon",
    "tcg",
    "trading-card-game",
    "mcp",
    "model-context-protocol",
    "ai-agents"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/anomalyco/moltimon-tacg"
  },
  "bugs": {
    "url": "https://github.com/anomalyco/moltimon-tacg/issues"
  }
}